<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 85, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="kmLabel">
        <property name="text">
         <string>Ilość spalonego paliwa</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="kmLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="dystansLabel">
        <property name="text">
         <string>Dystans</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dystansLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="wynikSpalaniaNa100kmLabel">
        <property name="text">
         <string>Wynik spalania na 100km</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="wynikSpalaniaNa100kmLineEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Oblicz</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMENU">
    <property name="title">
     <string>MENU</string>
    </property>
    <addaction name="actionTEST"/>
    <addaction name="actionHistoria"/>
    <addaction name="actionCo_tam"/>
   </widget>
   <addaction name="menuMENU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTEST">
   <property name="text">
    <string>Kalkulator spalania</string>
   </property>
  </action>
  <action name="actionHistoria">
   <property name="text">
    <string>Historia</string>
   </property>
  </action>
  <action name="actionCo_tam">
   <property name="text">
    <string>Coś tam</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
